* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2R51 OG2R50  280.00     1.3950 ! unk , from NG2R50 OG2R50, penalty= 270

ANGLES
CG2R53 CG2R51 NG3P2   120.00    111.00 ! unk , from CG2R51 CG2R51 NG3P2, penalty= 2.5
CG2R51 CG2R53 NG2R51   50.00    107.00 ! unk , from CG25C1 CG2R53 NG2R51, penalty= 1.5
CG2R53 NG2R51 OG2R50  130.00    114.00 ! unk , from CG2R53 NG2R51 NG2R50, penalty= 46
OG2R50 NG2R51 HGP1     32.00    119.50 ! unk , from NG2R50 NG2R51 HGP1, penalty= 46
CG2R51 NG3P2  CG324    85.00    107.00 ! unk , from CG2R51 NG3P2 CG3C54, penalty= 6.2
CG2R51 OG2R50 NG2R51  150.00    108.50 ! unk , from CG2R51 OG2R50 NG2R50, penalty= 24

DIHEDRALS
CG2R53 CG2R51 CG2R51 OG2R50     9.5000  2   180.00 ! unk , from CG2R52 CG2R51 CG2R51 OG2R50, penalty= 1
CG2R53 CG2R51 CG2R51 HGR52      2.6000  2   180.00 ! unk , from CG2R53 CG2R51 CG2R51 HGR51, penalty= 1
NG3P2  CG2R51 CG2R51 OG2R50     3.0000  2   180.00 ! unk , from CG321 CG2R51 CG2R51 NG2R51, penalty= 90
NG3P2  CG2R51 CG2R51 HGR52      7.0000  2   180.00 ! unk , from NG3P2 CG2R51 CG2R51 HGR51, penalty= 1
CG2R51 CG2R51 CG2R53 NG2R51     4.0000  2   180.00 ! unk , from CG2R51 CG2R51 CG2R51 NG2R51, penalty= 28
NG3P2  CG2R51 CG2R53 NG2R51     3.0000  2   180.00 ! unk , from CG321 CG2R51 CG2R51 NG2R51, penalty= 73
NG3P2  CG2R51 CG2R53 OG2D1      1.2000  2   180.00 ! unk , from CG2R51 CG2R51 CG2R53 OG2D1, penalty= 117.5
CG2R51 CG2R51 NG3P2  CG324      0.3000  3     0.00 ! unk , from CG2R51 CG2R51 NG3P2 CG3C54, penalty= 6.2
CG2R53 CG2R51 NG3P2  CG324      0.3000  3     0.00 ! unk , from CG2R51 CG2R51 NG3P2 CG3C54, penalty= 8.7
CG2R53 CG2R51 NG3P2  HGP2       0.3000  3   180.00 ! unk , from CG2R51 CG2R51 NG3P2 HGP2, penalty= 2.5
CG2R51 CG2R51 OG2R50 NG2R51     8.5000  2   180.00 ! unk , from CG2R51 CG2R51 OG2R50 NG2R50, penalty= 24
HGR52  CG2R51 OG2R50 NG2R51     5.5000  2   180.00 ! unk , from HGR52 CG2R51 OG2R50 NG2R50, penalty= 24
CG2R51 CG2R53 NG2R51 OG2R50     2.0000  2   180.00 ! unk , from CG25C1 CG2R53 NG2R51 CG2RC0, penalty= 62.5
CG2R51 CG2R53 NG2R51 HGP1       0.3000  2   180.00 ! unk , from CG25C1 CG2R53 NG2R51 HGP1, penalty= 1.5
OG2D1  CG2R53 NG2R51 OG2R50     2.5000  2   180.00 ! unk , from OG2D1 CG2R53 NG2R51 CG2RC0, penalty= 61
CG321  CG2R61 CG2R61 CG324      1.9764  2   180.00 ! unk , from CG302 CG2R61 CG2R61 CG321, penalty= 14.6
CG324  CG2R61 CG2R61 OG311      2.4000  2   180.00 ! unk , from CG321 CG2R61 CG2R61 OG311, penalty= 17
CG2R61 CG321  OG303  PG0        0.6000  1   180.00 ! unk , from CG2R61 CG321 OG303 PG1, penalty= 2
CG2R61 CG321  OG303  PG0        0.6500  2     0.00 ! unk , from CG2R61 CG321 OG303 PG1, penalty= 2
CG2R61 CG321  OG303  PG0        0.0500  3     0.00 ! unk , from CG2R61 CG321 OG303 PG1, penalty= 2
CG2R61 CG324  NG3P2  CG2R51     1.7000  1   180.00 ! unk , from CG2R61 CG324 NG3P2 CG314, penalty= 74.6
CG2R61 CG324  NG3P2  CG2R51     0.8000  2   180.00 ! unk , from CG2R61 CG324 NG3P2 CG314, penalty= 74.6
CG2R61 CG324  NG3P2  CG2R51     0.5800  3     0.00 ! unk , from CG2R61 CG324 NG3P2 CG314, penalty= 74.6
HGA2   CG324  NG3P2  CG2R51     0.1000  3     0.00 ! unk , from HGA2 CG324 NG3P2 CG324, penalty= 74
CG2R53 NG2R51 OG2R50 CG2R51    12.0000  2   180.00 ! unk , from CG2R52 NG2R50 OG2R50 CG2R51, penalty= 271
HGP1   NG2R51 OG2R50 CG2R51     8.5000  2   180.00 ! unk , from NG2R50 NG2R50 OG2R50 CG2R51, penalty= 426

IMPROPERS
CG2R53 CG2R51 NG2R51 OG2D1     90.0000  0     0.00 ! unk , from CG2R53 CG25C1 NG2R51 OG2D1, penalty= 7.4

END
