* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI unk            1.000 ! param penalty= 426.000 ; charge penalty= 150.511
GROUP            ! CHARGE   CH_PENALTY
ATOM H1     HGP1    0.420 !    0.000
ATOM O1     OG311  -0.505 !    7.698
ATOM C1     CG2R61  0.221 !    7.012
ATOM C2     CG2R61  0.313 !    0.000
ATOM C3     CG331  -0.291 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM N1     NG2R60 -0.597 !    0.000
ATOM C4     CG2R61  0.078 !    4.743
ATOM H5     HGR62   0.119 !    0.000
ATOM C5     CG2R61  0.146 !   14.305
ATOM C6     CG321  -0.056 !   11.716
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM O2     OG303  -0.672 !    2.817
ATOM P      PG0     1.569 !    2.500
ATOM O3     OG2P1  -0.635 !    0.000
ATOM O4     OG311  -0.620 !    0.000
ATOM H8     HGP1    0.420 !    0.000
ATOM O5     OG311  -0.620 !    0.000
ATOM H9     HGP1    0.420 !    0.000
ATOM C7     CG2R61 -0.069 !   12.837
ATOM C8     CG324   0.284 !   14.836
ATOM H10    HGA2    0.090 !    2.500
ATOM H11    HGA2    0.090 !    2.500
ATOM N2     NG3P2  -0.356 !    8.885
ATOM H12    HGP2    0.359 !    1.313
ATOM H13    HGP2    0.359 !    1.313
ATOM C9     CG2R51 -0.174 !   20.049
ATOM C10    CG2R51  0.244 !   27.609
ATOM H14    HGR52   0.173 !   12.301
ATOM O6     OG2R50 -0.143 !  148.846
ATOM N3     NG2R51 -0.367 !  150.511
ATOM H15    HGP1    0.288 !   26.797
ATOM C11    CG2R53  0.633 !   30.524
ATOM O7     OG2D1  -0.571 !    3.536

BOND H1   O1  
BOND O1   C1  
BOND C1   C7  
BOND C2   C1  
BOND C2   N1  
BOND C3   H4  
BOND C3   C2  
BOND C3   H2  
BOND H3   C3  
BOND N1   C4  
BOND C4   C5  
BOND C4   H5  
BOND C5   C6  
BOND C6   H6  
BOND C6   H7  
BOND O2   P   
BOND O2   C6  
BOND P    O5  
BOND P    O4  
BOND O3   P   
BOND O4   H8  
BOND O5   H9  
BOND C7   C5  
BOND C8   C7  
BOND C8   H10 
BOND C8   H11 
BOND N2   C8  
BOND H12  N2  
BOND H13  N2  
BOND C9   N2  
BOND C10  C9  
BOND C10  H14 
BOND O6   C10 
BOND N3   O6  
BOND N3   C11 
BOND N3   H15 
BOND C11  O7  
BOND C11  C9  
IMPR C11    C9     N3     O7    

END
